<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="6dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/itemImageViewIV"
        android:layout_width="85dp"
        android:layout_height="85dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/itemNameTextViewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_recycler_view_article_name"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/itemDescriptionTextViewTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_recycler_view_article_description"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="32dp" />

    </LinearLayout>



</LinearLayout>